﻿using Orchard.ContentManagement.Records;
using System;

namespace Datwendo.Calendar.Models {
    public class CalendarEventPartRecord : ContentPartRecord
    {
        //
        // Id Summary: (in ContentPArtRecord)
        //     Opaque identifier of the event. When creating new single or recurring events,
        //     you can specify their IDs. Provided IDs must follow these rules: - characters
        //     allowed in the ID are those used in base32hex encoding, i.e. lowercase letters
        //     a-v and digits 0-9, see section 3.1.2 in RFC2938 - the length of the ID must
        //     be between 5 and 1024 characters - the ID must be unique per calendar Due to
        //     the globally distributed nature of the system, we cannot guarantee that ID collisions
        //     will be detected at event creation time. To minimize the risk of collisions we
        //     recommend using an established UUID algorithm such as one described in RFC4122.
        //     If you do not specify an ID, it will be automatically generated by the server.
        //     Note that the icalUID and the id are not identical and only one of them should
        //     be supplied at event creation time. One difference in their semantics is that
        //     in recurring events, all occurrences of one event have different ids while they
        //     all share the same icalUIDs.
        public virtual string GoogleId { get; set; }
        public virtual bool Synch2GG { get; set; }
        public virtual DateTime? SyncDateTime { get; set; }
        public virtual string EventTimeZone { get; set; }
        public virtual DateTime? StartDateTime { get; set; }
        public virtual string StartDate { get; set; }
        public virtual DateTime? EndDateTime { get; set; }
        //
        // Summary:
        //     Whether the end time is actually unspecified. An end time is still provided for
        //     compatibility reasons, even if this attribute is set to True. The default is
        //     False.
        public virtual bool? EndTimeUnspecified { get; set; }
        //
        // Summary:
        //     ETag of the resource.
        public virtual string ETag { get; set; }
        //
        // Summary:
        //     Event unique identifier as defined in RFC5545. It is used to uniquely identify
        //     events accross calendaring systems and must be supplied when importing events
        //     via the import method. Note that the icalUID and the id are not identical and
        //     only one of them should be supplied at event creation time. One difference in
        //     their semantics is that in recurring events, all occurrences of one event have
        //     different ids while they all share the same icalUIDs.
        public virtual string ICalUID { get; set; }
        //
        // Summary:
        //     Whether anyone can invite themselves to the event. Optional. The default is False.
        public virtual bool? AnyoneCanAddSelf { get; set; }
        //
        // Summary:
        //     File attachments for the event. Currently only Google Drive attachments are supported.
        //     In order to modify attachments the supportsAttachments request parameter should
        //     be set to true. There can be at most 25 attachments per event,
        public virtual string Attachments { get; set; }
        //
        // Summary:
        //     The attendees of the event. See the Events with attendees guide for more information
        //     on scheduling events with other calendar users.
        public virtual string Attendees { get; set; }
        //
        // Summary:
        //     Whether attendees may have been omitted from the event's representation. When
        //     retrieving an event, this may be due to a restriction specified by the maxAttendee
        //     query parameter. When updating an event, this can be used to only update the
        //     participant's response. Optional. The default is False.
        public virtual bool? AttendeesOmitted { get; set; }
        //
        // Summary:
        //     The color of the event. This is an ID referring to an entry in the event section
        //     of the colors definition (see the colors endpoint). Optional.
        public virtual string ColorId { get; set; }
        //
        // Summary:
        //     Whether attendees other than the organizer can invite others to the event. Optional.
        //     The default is True.
        public virtual bool? GuestsCanInviteOthers { get; set; }
        //
        // Summary:
        //     Whether attendees other than the organizer can modify the event. Optional. The
        //     default is False.
        public virtual bool? GuestsCanModify { get; set; }
        //
        // Summary:
        //     Whether attendees other than the organizer can see who the event's attendees
        //     are. Optional. The default is True.
        public virtual bool? GuestsCanSeeOtherGuests { get; set; }
        //
        // Summary:
        //     An absolute link to the Google+ hangout associated with this event. Read-only.
        public virtual string HangoutLink { get; set; }
        //
        // Summary:
        //     An absolute link to this event in the Google Calendar Web UI. Read-only.
        public virtual string HtmlLink { get; set; }
        //
        // Summary:
        //     Type of the resource ("calendar#event").
        public virtual string Kind { get; set; }
        //
        // Summary:
        //     Geographic location of the event as free-form text. Optional.
        public virtual string Location { get; set; }
        //
        // Summary:
        //     Whether this is a locked event copy where no changes can be made to the main
        //     event fields "summary", "description", "location", "start", "end" or "recurrence".
        //     The default is False. Read- Only.
        public virtual bool? Locked { get; set; }
        //
        // Summary:
        //     For an instance of a recurring event, this is the time at which this event would
        //     start according to the recurrence data in the recurring event identified by recurringEventId.
        //     Immutable.
        public virtual DateTime? OriginalStartTime { get; set; }
        //
        // Summary:
        //     Whether this is a private event copy where changes are not shared with other
        //     copies on other calendars. Optional. Immutable. The default is False.
        public virtual bool? PrivateCopy { get; set; }
        //
        // Summary:
        //     List of RRULE, EXRULE, RDATE and EXDATE lines for a recurring event, as specified
        //     in RFC5545. Note that DTSTART and DTEND lines are not allowed in this field;
        //     event start and end times are specified in the start and end fields. This field
        //     is omitted for single events or instances of recurring events.
        public virtual string Recurrence { get; set; }
        //
        // Summary:
        //     For an instance of a recurring event, this is the id of the recurring event to
        //     which this instance belongs. Immutable.
        public virtual string RecurringEventId { get; set; }
        //
        // Summary:
        //     Sequence number as per iCalendar.
        public virtual int? Sequence { get; set; }
        //
        // Summary:
        //     Status of the event. Optional. Possible values are: - "confirmed" - The event
        //     is confirmed. This is the default status. - "tentative" - The event is tentatively
        //     confirmed. - "cancelled" - The event is cancelled.
        public virtual string Status { get; set; }
        //
        // Summary:
        //     Whether the event blocks time on the calendar. Optional. Possible values are:
        //     - "opaque" - The event blocks time on the calendar. This is the default value.
        //     - "transparent" - The event does not block time on the calendar.
        public virtual string Transparency { get; set; }
        //
        // Summary:
        //     Visibility of the event. Optional. Possible values are: - "default" - Uses the
        //     default visibility for events on the calendar. This is the default value. - "public"
        //     - The event is public and event details are visible to all readers of the calendar.
        //     - "private" - The event is private and only event attendees may view event details.
        //     - "confidential" - The event is private. This value is provided for compatibility
        //     reasons.
        public virtual string Visibility { get; set; }

    }
}
